{
  "short_name": "PackTrak",
  "name": "PackTrak",
  "id": "packtrack_web",
  "description": "Track incoming packages with PackTrak",
  "icons": [
    {
      "src": "/img/box-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/box-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/img/box-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/incoming",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
